{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.docker.enabled": true,
		"latex-workshop.docker.image.latex": "bachelorthesis",
		"latex-workshop.latex.recipes": [
			{
			  "name": "latexmk 🔃",
			  "tools": [
				"latexmk"
			  ]
			},
			{
			  "name": "pdflatex ➞ bibtex ➞ pdflatex`×2",
			  "tools": [
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			  ]
			}
		  ],
		  "latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"--shell-escape",
					"-xelatex",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
			  ],
			  "env": {}
			},
			{
			  "name": "pdflatex",
			  "command": "pdflatex",
			  "args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			  ],
			  "env": {}
			},
			{
			  "name": "bibtex",
			  "command": "bibtex",
			  "args": [
				"%DOCFILE%"
			  ],
			  "env": {}
			}
		],
		"cSpell.words": [
			"Kotlins",
			"kotlinx",
			"mutexes",
			"suspendable",
			"Threadpools",
			"threadsafe"
		]
		  
	},
	

}